<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Axiom Homepage</title>
    <link href="index_style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  </head>

  <body>
    <a class="axiom" href = "index.html"><p><font color =#ffa91f>[</font>Axiom<font color =#ffa91f>]</font></p></a>
    <h2>Spreading the joy of learning <font color =#141cff>mathematics</font>.</h2>
    <a href = "resources.html"><p>More resources!</p></a>
    <div class="operations">
      <div class="operations1">
        <!-- <a class = "" id="operations1" href="operations1.html">Introduction to Operations</a>! -->
        <a class = "anchor" href="operations1.html"><img class = "cover" src = "./covers/operations1.png"></img></a>
        <!-- <a id="operations2" href="operations2.html">Operations 2</a> -->
        <a class = "anchor" href="operations2.html"><img class = "cover" src = "./covers/operations2.png"></img></a>
      </div>
    </div>
    <div class="variables">
      <div class="var1">
        <!-- <a id="var1" href="variables1.html">Introduction to Variables</a> -->
        <a href="variables1.html"><img class = "cover" src = "./covers/var1.png"></img></a>
      <!-- </div>
      <div class = "var1">
        <a id="var2" href="variables2.html">Variables 2</a> -->
        <a href="variables2.html"><img class = "cover" src = "./covers/var2.png"></img></a>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
